{
  "name": "pm-the-kpi-master",
  "version": "1.0.0",
  "private": true,
  "description": "PM: The KPI Master. As dependências abaixo são só para os testes no navegador (tests/browser); o jogo publicado não usa nada daqui.",
  "scripts": {
    "test": "node tests/logic/joining-and-identity.test.js && node tests/logic/drop-and-return.test.js && node tests/logic/host-migration.test.js && node tests/logic/host-reload.test.js && node tests/logic/saved-state.test.js && node tests/logic/end-of-match.test.js && node tests/logic/help-and-advisory.test.js && node tests/logic/questions.test.js && node tests/logic/config-and-texts.test.js && node tests/logic/simulation.test.js",
    "test:browser": "playwright test --config tests/browser/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "peer": "1.0.2",
    "peerjs": "1.5.1"
  }
}
